<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fir" label="loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="x" positionalBoolean="4"/>
                <option name="bundle" value="fir_io"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="y" positionalBoolean="4"/>
                <option name="bundle" value="fir_io"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="fir_io"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

