0.6
2018.2
Jun 14 2018
20:41:02
C:/xup/hls/labs/lab4/fir.prj/solution1/sim/verilog/fir.autotb.v,1533107640,systemVerilog,,,,apatb_fir_top,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xup/hls/labs/lab4/fir.prj/solution1/sim/verilog/fir.v,1533107300,systemVerilog,,,,fir,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xup/hls/labs/lab4/fir.prj/solution1/sim/verilog/fir_c.v,1533107300,systemVerilog,,,,fir_c;fir_c_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xup/hls/labs/lab4/fir.prj/solution1/sim/verilog/fir_mac_muladd_10dEe.v,1533107300,systemVerilog,,,,fir_mac_muladd_10dEe;fir_mac_muladd_10dEe_DSP48_2,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xup/hls/labs/lab4/fir.prj/solution1/sim/verilog/fir_mac_muladd_16cud.v,1533107300,systemVerilog,,,,fir_mac_muladd_16cud;fir_mac_muladd_16cud_DSP48_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xup/hls/labs/lab4/fir.prj/solution1/sim/verilog/fir_mul_mul_16s_1bkb.v,1533107300,systemVerilog,,,,fir_mul_mul_16s_1bkb;fir_mul_mul_16s_1bkb_DSP48_0,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xup/hls/labs/lab4/fir.prj/solution1/sim/verilog/fir_shift_reg.v,1533107300,systemVerilog,,,,fir_shift_reg;fir_shift_reg_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
