<project xmlns="com.autoesl.autopilot.project" top="fir" name="fir.prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="D:/HLS_2018.2update/HLS/labsource/labs/lab4/fir_test.c" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="D:/HLS_2018.2update/HLS/labsource/labs/lab4/fir_coef.dat" sc="0" tb="false" cflags=""/>
        <file name="D:/HLS_2018.2update/HLS/labsource/labs/lab4/fir.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

