<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="yuv_filter.prj" top="yuv_filter">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../test_data" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../yuv_filter_test.c" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../image_aux.c" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="yuv_filter.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

